//import ".../bower_components/bootstrap/less/variables.less";
//import ".../bower_components/bootstrap/less/mixins.less";

/**!
 * @version		1.0 - april 2016
 * @author		Andraz Hostnik @ djandro.net
 * @link		http://djandro.net
 * @mail 		andraz@glit.si
 */


@color: #000;


.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.opacity{
  .opacity(.6);
}

.header,
.jumbotron {
  border-bottom: 1px solid #e5e5e5
}
.browsehappy {
  margin: .2em 0;
  background: #ccc;
  color: @color;
  padding: .2em 0
}
body {
  padding: 0
}
.footer,
.header,
.marketing {
  padding-left: 15px;
  padding-right: 15px
}
.header {
  margin-bottom: 10px
}
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px
}
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5
}
.container-narrow>hr {
  margin: 30px 0
}
.jumbotron {
  text-align: center
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px
}
.marketing {
  margin: 40px 0
}
.marketing p+h4 {
  margin-top: 28px
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px
  }
  .footer,
  .header,
  .marketing {
    padding-left: 0;
    padding-right: 0
  }
  .header {
    margin-bottom: 30px
  }
  .jumbotron {
    border-bottom: 0
  }
}
